<!DOCTYPE html>
<html>
<head>
    <style>
        .weight300 {
            font-weight: 300;
        }
        .weight400 {
            font-weight: 400;
        }
        .weight500 {
            font-weight: 500;
        }
        .weight600 {
            font-weight: 600;
        }
        .weight700 {
            font-weight: 700;
        }
        
        body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            margin-top: 50px;
            text-align: center;
            font-size: 50px;
        }
    
    </style>
    
    
    </head>
    
    <body>
    
    <div class="weight300">This is font weight 300</div>
    <div class="weight400">This is font weight 400</div>
    <div class="weight500">This is font weight 500</div>
    <div class="weight600">This is font weight 600</div>
    <div class="weight700">This is font weight 700</div>
    
    </body>



</html>